<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid.database</groupId>
        <artifactId>database</artifactId>
        <version>0.8.0</version>
    </parent>
    
    <artifactId>database-client</artifactId>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-sqlite</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        
    </dependencies>
    
</project>
