# digitalid-database

./: .gitignore  README.md  pom-java7.xml  pom.xml
access/: pom.xml
apple/: pom.xml
apple/src/main/java/net/digitalid/database/apple/: RemoveThis.java
client/: pom.xml
client/src/main/java/net/digitalid/database/client/: ClientDatabaseInitializer.java  package-info.java
client/src/test/java/net/digitalid/database/client/: ClientDatabaseInitializerTest.java
conversion/: pom.xml
conversion/src/main/java/net/digitalid/database/: package-info.java
conversion/src/main/java/net/digitalid/database/conversion/: DatabasePurger.java  SQL.java  SQLConverter.java  SQLConvertibleConverter.java  SQLFormat.java  SQLOrderedStatementCache.java  SQLUtility.java  WhereCondition.java  package-info.java
conversion/src/main/java/net/digitalid/database/conversion/collectors/: SQLColumnDeclarations.java  SQLInsertDeclaration.java  SQLOrderedInsertStatements.java  SQLSelectDeclaration.java
conversion/src/main/java/net/digitalid/database/conversion/columndeclarations/: SQLColumnDeclarations.java  SQLCreateTableColumnDeclarations.java  SQLInsertIntoTableColumnDeclarations.java  SQLOrderedStatements.java  SQLSelectFromTableColumnDeclarations.java
conversion/src/main/java/net/digitalid/database/conversion/converter/: SQLConverter.java
conversion/src/main/java/net/digitalid/database/conversion/exceptions/: ConformityViolation.java  ConformityViolationException.java  NoSQLTypeRepresentationException.java
conversion/src/main/java/net/digitalid/database/conversion/utility/: Purger.java  SQLConversionUtility.java  WhereCondition.java
conversion/src/main/java/net/digitalid/database/conversion/value/: SQLBooleanConverter.java  SQLObjectConverter.java  SQLSingleRowConverter.java
conversion/src/test/java/net/digitalid/database/conversion/: SQLCreateTableTest.java  SQLDeleteFromTableTest.java  SQLDropTableTest.java  SQLInsertOrUpdateTableTest.java  SQLInsertTableTest.java  SQLSelectFromTableTest.java  SQLTest.java  SQLUpdateTableTest.java  TestHost.java
conversion/src/test/java/net/digitalid/database/conversion/h2/: H2Dialect.java  H2JDBCDatabaseInstance.java  H2SQLDialectServiceProvider.java
conversion/src/test/java/net/digitalid/database/conversion/testenvironment/: AnotherClass.java  SubClass.java
postgres/: pom.xml
postgres/src/main/java/net/digitalid/database/postgres/: PostgresDatabaseInstance.java  PostgresDialect.java  package-info.java
postgres/src/main/javadoc/: overview.html
property/: notes.txt  pom.xml
property/src/main/java/net/digitalid/database/property/: ObjectModule.java  ObjectProperty.java  PersistentProperty.java  PersistentPropertyEntry.java  PersistentPropertyEntryConverter.java  PersistentPropertyTable.java  PropertyEntry.java  PropertyEntryConverter.java  PropertyTable.java  Subject.java  SubjectModule.java  package-info.java
property/src/main/java/net/digitalid/database/property/annotations/: GeneratePersistentProperty.java  GenerateSubjectModule.java  package-info.java
property/src/main/java/net/digitalid/database/property/extensible/: package-info.java
property/src/main/java/net/digitalid/database/property/indexed/: package-info.java
property/src/main/java/net/digitalid/database/property/map/: MapPropertyEntry.java  MapPropertyEntryConverter.java  MapPropertyTable.java  PersistentMapObserver.java  PersistentMapPropertyEntry.java  PersistentMapPropertyEntryConverter.java  PersistentMapPropertyTable.java  ReadOnlyPersistentMapProperty.java  ReadOnlyPersistentSimpleMapProperty.java  WritablePersistentMapProperty.java  WritablePersistentMapPropertyImplementation.java  WritablePersistentSimpleMapProperty.java  WritablePersistentSimpleMapPropertyImplementation.java  package-info.java
property/src/main/java/net/digitalid/database/property/set/: PersistentSetObserver.java  PersistentSetPropertyEntry.java  PersistentSetPropertyEntryConverter.java  PersistentSetPropertyTable.java  ReadOnlyPersistentSetProperty.java  ReadOnlyPersistentSimpleSetProperty.java  SetPropertyEntry.java  SetPropertyEntryConverter.java  SetPropertyTable.java  WritablePersistentSetProperty.java  WritablePersistentSetPropertyImplementation.java  WritablePersistentSimpleSetProperty.java  WritablePersistentSimpleSetPropertyImplementation.java  package-info.java
property/src/main/java/net/digitalid/database/property/simple/: PersistentWritableSimpleProperty.java  SimpleObjectProperty.java  SimplePropertyEntry.java  SimplePropertyEntryConverter.java  package-info.java
property/src/main/java/net/digitalid/database/property/subject/: Subject.java  SubjectModule.java  SubjectUtility.java  package-info.java
property/src/main/java/net/digitalid/database/property/value/: PersistentValueObserver.java  PersistentValuePropertyEntry.java  PersistentValuePropertyEntryConverter.java  PersistentValuePropertyTable.java  ReadOnlyPersistentValueProperty.java  ValuePropertyEntry.java  ValuePropertyEntryConverter.java  ValuePropertyTable.java  WritablePersistentValueProperty.java  WritablePersistentValuePropertyImplementation.java  package-info.java
property/src/test/java/net/digitalid/database/property/: ValuePropertyTest.java
property/src/test/java/net/digitalid/database/property/simple/: SimplePropertyTest.java
property/src/test/java/net/digitalid/database/property/subject/: SubjectTest.java
property/src/test/java/net/digitalid/database/property/value/: ValuePropertyTest.java
server/: pom.xml
server/src/main/java/net/digitalid/database/server/: ServerDatabaseInitializer.java  package-info.java
sqlite/: pom.xml
sqlite/src/main/java/net/digitalid/database/sqlite/: SQLiteDatabaseInstance.java  SQLiteDialect.java  package-info.java
sqlite/src/main/javadoc/: overview.html
sqlite/src/test/java/net/digitalid/database/sqlite/: SQLiteConfigurationTest.java
testing/: pom.xml
testing/src/main/java/net/digitalid/database/testing/: DatabaseTest.java  MySQLTest.java  PostgreSQLTest.java  SQLTestBase.java  SQLiteTest.java  TestHost.java  TestSite.java  package-info.java
(+968 files in other folders)
