<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid</groupId>
        <artifactId>master</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>net.digitalid.database</groupId>
    <artifactId>database</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>
    
    <name>Digital ID Database</name>
    <description>This project provides the classes that interact with the database.</description>
    <url>http://www.digitalid.net/library/#database</url>

    <scm>
        <connection>scm:git:git@github.com:synacts/digitalid-database.git</connection>
        <developerConnection>scm:git:git@github.com:synacts/digitalid-database.git</developerConnection>
        <url>https://github.com/synacts/digitalid-database</url>
    </scm>
    
    <modules>
        <module>annotations</module>
        <module>dialect</module>
        
        <module>h2</module>
        <module>mysql</module>
        <module>sqlite</module>
        <module>postgres</module>
        
        <module>exceptions</module>
        <module>access</module>
        <module>interfaces</module>
        
        <module>android</module>
        <module>jdbc</module>
        
        <module>client</module>
        <module>server</module>
        <module>testing</module>
        
        <module>conversion</module>
        <module>property</module>
    </modules>
    
    <properties>
        <jacoco.skip>true</jacoco.skip> <!-- java.lang.instrument.IllegalClassFormatException: Error while instrumenting class net/digitalid/database/conversion/testenvironment/embedded/EmbeddedConvertiblesConverter. -->
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-all</artifactId>
            <version>0.7.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-testing</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
