<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid</groupId>
        <artifactId>master</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>net.digitalid.database</groupId>
    <artifactId>database</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Digital ID Database</name>
    <description>This project provides the classes that interact with the database.</description>
    <url>https://code.digitalid.net/digitalid/database</url>

    <repositories>
        <repository>
            <id>digitalid-releases</id>
            <name>Digital ID Releases</name>
            <url>https://repo.digitalid.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>digitalid-snapshots</id>
            <name>Digital ID Snapshots</name>
            <url>https://repo.digitalid.net/content/repositories/snapshots/</url>
        </repository>
    </repositories>
   
    <modules>
        <module>enumerations</module>
        <module>annotations</module>
        <module>exceptions</module>
        <module>storage</module>
        <module>subject</module>
        <module>dialect</module>
<!--        <module>mysql</module>-->
<!--        <module>sqlite</module>-->
<!--        <module>postgres</module>-->
        <module>testing</module>
        <module>interfaces</module>
        <module>jdbc</module>
        <module>android</module>
        <module>conversion</module>
        <module>auxiliary</module>
        <module>property</module>
    </modules>
    
    <properties>
        <jacoco.skip>true</jacoco.skip> <!-- java.lang.instrument.IllegalClassFormatException: Error while instrumenting class net/digitalid/database/conversion/testenvironment/embedded/EmbeddedConvertiblesConverter. -->
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-parent</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
