<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>database-testing</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.digitalid.database</groupId>
        <artifactId>database</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.digitalid.utility</groupId>
            <artifactId>utility-testing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-dialect</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    
</project>
