<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.digitalid.database</groupId>
        <artifactId>database</artifactId>
        <version>0.8.0</version>
    </parent>
    
    <artifactId>database-server</artifactId>
    
    <dependencies>
        
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        
    </dependencies>
    
</project>
