<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.digitalid.database</groupId>
    <artifactId>database-property</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.digitalid.database</groupId>
        <artifactId>database</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-auxiliary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-conversion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
