<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.digitalid.database</groupId>
    <artifactId>database-conversion</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.digitalid.database</groupId>
        <artifactId>database</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-dialect</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.digitalid.testing</groupId>
            <artifactId>testing-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.digitalid.testing</groupId>
            <artifactId>testing-conversion</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- TODO: move the following dependencies to the testing/database package. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.digitalid.database</groupId>
            <artifactId>database-jdbc</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
